
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    </head>
    <body>
      <pre class="mermaid">
        graph TD
    __init__ -.-> GraphX
    __init__ -.-> GraphProto
    __init__ -.-> FilterNodeByClass
    __init__ -.-> FilterEdgeByClass
    model -.-> annotations
    model -.-> dataclass
    model -.-> field
    model -.-> Path
    model -.-> List
    model -.-> Optional
    model -.-> Any
    model -.-> StrEnum
    model --> ClassType
    model --> ModuleType
    model --> ImportScope
    model --> FunctionType
    model --> FileInfo
    model --> DirectoryNode
    model --> CodeSpan
    model --> BaseData
    model --> ModuleInfo
    model --> ClassInfo
    model --> FunctionInfo
    BaseData --> __hash__
    BaseData --> __eq__
    ModuleInfo --> __repr__
    ClassInfo --> qualname
    ClassInfo --> __repr__
    FunctionInfo --> qualname
    FunctionInfo --> __repr__
    FunctionInfo --> main
    cli -.-> DirectoryParser
    cli -.-> FormatFileChecker
    cli -.-> GitignoreFileChecker
    cli -.-> ExcludeFileChecher
    cli -.-> typer
    cli -.-> Path
    cli -.-> GraphX
    cli -.-> have
    DirectoryParser --> __init__
    DirectoryParser --> _split_dirs
    DirectoryParser --> __call__
    DirectoryParser --> _rel
    DirectoryParser --> parse_directory
    DirectoryParser --> _filter
    DirectoryParser --> apply_filters
    FormatFileChecker --> __init__
    FormatFileChecker --> _is_suffix
    FormatFileChecker --> _fix_suffix
    FormatFileChecker --> __call__
    GitignoreFileChecker --> __init__
    GitignoreFileChecker --> __call__
    ExcludeFileChecher --> __init__
    ExcludeFileChecher --> __call__
    GraphX --> __init__
    GraphX --> add_node
    GraphX --> remove_node
    GraphX --> has_node
    GraphX --> nodes
    GraphX --> add_edge
    GraphX --> remove_edge
    GraphX --> has_edge
    GraphX --> edges
    GraphX --> children
    GraphX --> parents
    GraphX --> descendants
    GraphX --> ancestors
    GraphX --> get_edge_data
    GraphX --> subgraph
    GraphX --> __len__
    GraphX --> __contains__
    GraphX --> __repr__
    GraphX --> show_summary
    have -.-> typer
    have -.-> Path
    have -.-> DirectoryFormatter
    have -.-> TreeExporter
    have -.-> ShowSummary
    have -.-> MermaidExporter
    have -.-> ASTAnalyzerPipeline
    have -.-> StructureAnalyzer
    have -.-> GlobalVisitor
    have -.-> ClassInfo
    have -.-> ModuleInfo
    have -.-> FunctionInfo
    interfaces -.-> Protocol
    interfaces -.-> Any
    interfaces -.-> List
    interfaces -.-> Dict
    interfaces -.-> GraphProto
    interfaces --> ExporterProto
    interfaces --> TreeFormatter
    interfaces -.-> TypeVar
    interfaces -.-> Optional
    interfaces -.-> Iterator
    interfaces --> FilerNode
    interfaces --> FilerEdge
    interfaces -.-> Iterable
    interfaces -.-> Path
    interfaces -.-> FileInfo
    interfaces -.-> ClassInfo
    interfaces -.-> ModuleInfo
    interfaces -.-> FunctionInfo
    interfaces --> AnalyzerStage
    interfaces --> FileChecher
    interfaces --> FileFinder
    interfaces --> ASTNodeClassifier
    GraphProto --> add_edge
    GraphProto --> add_node
    GraphProto --> edges
    GraphProto --> nodes
    ExporterProto --> __call__
    TreeFormatter --> get_label
    TreeFormatter --> get_children
    TreeFormatter --> get_stats
    mermaid_exporter -.-> Type
    mermaid_exporter -.-> Sequence
    mermaid_exporter -.-> StringIO
    mermaid_exporter -.-> StrEnum
    mermaid_exporter -.-> GraphProto
    mermaid_exporter -.-> FilterEdgeByClass
    mermaid_exporter --> Direction
    mermaid_exporter --> MermaidExporter
    FilterEdgeByClass --> __call__
    Direction --> render_mermaid_html
    MermaidExporter --> __init__
    MermaidExporter --> __call__
    MermaidExporter --> _id
    MermaidExporter --> _label
    tree_exporter -.-> defaultdict
    tree_exporter -.-> Path
    tree_exporter -.-> Any
    tree_exporter -.-> Dict
    tree_exporter -.-> Set
    tree_exporter -.-> fields
    tree_exporter -.-> GraphProto
    tree_exporter -.-> FilterNodeByClass
    tree_exporter -.-> TreeFormatter
    tree_exporter -.-> FileInfo
    tree_exporter -.-> DirectoryNode
    tree_exporter --> TreeExporter
    tree_exporter --> DirectoryFormatter
    tree_exporter --> ClassFormatter
    tree_exporter --> ShowSummary
    FilterNodeByClass --> __call__
    TreeExporter --> __init__
    TreeExporter --> _collect_tree
    TreeExporter --> _align_to_root
    TreeExporter --> _remove_root_dir
    TreeExporter --> _walk
    TreeExporter --> __call__
    DirectoryFormatter --> get_label
    DirectoryFormatter --> get_children
    DirectoryFormatter --> get_stats
    ClassFormatter --> get_label
    ClassFormatter --> get_children
    ShowSummary --> _dataclass_table
    ShowSummary --> draw_relations
    ShowSummary --> __call__
    filters -.-> GraphProto
    filters -.-> Iterator
    filters -.-> TypeVar
    filters -.-> Optional
    filters -.-> Type
    filters -.-> Sequence
    filters -.-> inspect
    filters --> BaseTypeFilter
    filters --> FilterNodeByClass
    filters --> FilterEdgeByClass
    BaseTypeFilter --> __init__
    FilerNode --> __call__
    FilerEdge --> __call__
    networkx_facade -.-> annotations
    networkx_facade -.-> Generic
    networkx_facade -.-> TypeVar
    networkx_facade -.-> Iterator
    networkx_facade -.-> Optional
    networkx_facade -.-> Any
    networkx_facade -.-> networkx
    networkx_facade -.-> FileInfo
    networkx_facade --> GraphX
    base -.-> ast
    base -.-> ModuleInfo
    base -.-> ClassInfo
    base -.-> FunctionInfo
    base -.-> GraphProto
    base -.-> List
    base -.-> Optional
    base --> AnalyzerBase
    AnalyzerBase --> __init__
    AnalyzerBase --> analyze
    directory_parser -.-> annotations
    directory_parser -.-> Optional
    directory_parser -.-> Iterable
    directory_parser -.-> List
    directory_parser -.-> Set
    directory_parser -.-> pygit2
    directory_parser -.-> PathSpec
    directory_parser -.-> Path
    directory_parser -.-> GraphProto
    directory_parser -.-> FileChecher
    directory_parser -.-> FileInfo
    directory_parser -.-> DirectoryNode
    directory_parser --> GitFinder
    directory_parser --> GitignoreFileChecker
    directory_parser --> GitExcludeFileChecker
    directory_parser --> FormatFileChecker
    directory_parser --> ExcludeFileChecher
    directory_parser --> DirectoryParser
    FileChecher --> __call__
    GitFinder --> __init__
    GitFinder --> __call__
    GitExcludeFileChecker --> __init__
    GitExcludeFileChecker --> __call__
    AnalyzerStage --> __call__
    FileFinder --> __call__
    ASTNodeClassifier --> __call__
    structure_analyzer -.-> annotations
    structure_analyzer -.-> List
    structure_analyzer -.-> Iterable
    structure_analyzer -.-> Optional
    structure_analyzer -.-> Iterator
    structure_analyzer -.-> Path
    structure_analyzer -.-> ast
    structure_analyzer -.-> find_spec
    structure_analyzer -.-> GraphProto
    structure_analyzer -.-> FilterNodeByClass
    structure_analyzer -.-> ClassInfo
    structure_analyzer -.-> FunctionInfo
    structure_analyzer -.-> ModuleInfo
    structure_analyzer -.-> FileInfo
    structure_analyzer -.-> ImportScope
    structure_analyzer -.-> ClassType
    structure_analyzer -.-> FunctionType
    structure_analyzer -.-> AnalyzerBase
    structure_analyzer --> ModuleFileFinder
    structure_analyzer --> ModuleImportScopeClassifer
    structure_analyzer --> ClassTypeClassifier
    structure_analyzer --> FileToModuleAdapter
    structure_analyzer --> ASTAnalyzerPipeline
    structure_analyzer --> StructureAnalyzer
    structure_analyzer --> GlobalVisitor
    structure_analyzer --> ReferenceAnalyzer
    ModuleFileFinder --> __init__
    ModuleFileFinder --> __call__
    ModuleImportScopeClassifer --> __init__
    ModuleImportScopeClassifer --> __call__
    ClassTypeClassifier --> __call__
    FileToModuleAdapter --> __call__
    ASTAnalyzerPipeline --> __init__
    ASTAnalyzerPipeline --> __call__
    ASTAnalyzerPipeline --> run
    StructureAnalyzer --> visit_Import
    StructureAnalyzer --> visit_ImportFrom
    StructureAnalyzer --> visit_ClassDef
    StructureAnalyzer --> visit_FunctionDef
    GlobalVisitor --> __init__
    GlobalVisitor --> visit_Global
    ReferenceAnalyzer --> visit_Attribute
    ReferenceAnalyzer --> visit_Name
    ReferenceAnalyzer --> analyze
    ReferenceAnalyzer --> export_to
    ReferenceAnalyzer --> tree

      </pre>
    </body>
    </html>
    